; The host has a changing IP address (or none if you have no network access).  We recommend that
; you connect to the special DNS name host.docker.internal which resolves to an internal IP
; address used by the host.  This is for development purpose and will not work in a production
; environment outside of Docker Desktop.
xdebug.client_host = "host.docker.internal"